{
  "schemaVersion": 1,
  "id": "silk-harvest",
  "version": "${version}",
  "name": "Silk Harvest",
  "description": "Mobs drop vanilla spawn eggs when killed with Silk Touch",
  "authors": [
    "Silk Harvest Team"
  ],
  "contact": {
    "homepage": "https://github.com/silktouch/spawn-eggs",
    "sources": "https://github.com/silktouch/spawn-eggs"
  },
  "license": "MIT",
  "icon": "assets/silk-harvest/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.silktouch.SilkHarvestMod"
    ]
  },
  "depends": {
    "fabricloader": ">=0.16.0",
    "minecraft": "~1.21.1",
    "java": ">=21",
    "fabric-api": "*"
  },
  "suggests": {
    "another-mod": "*"
  }
}
